{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TaylorAccess.API",
    "Audience": "TaylorAccess.Client"
  }
}
